JH TS 5C 6C 3S|8H 7C QS 5D TD|7D 4H 3H 8S KH|KD AH 7H 9C QH|4D QD JD 5H 2S|6D JC 9D 5S 7S
8H 9H 5C 8C 7H|JS 4D 6C 4S 7S|2S QC AC KH 2H|AS JH KS AD 9C|TS 6H 3S 2C 5S|8D QH KD 3D 9D
7H 5H 6S JS 3D|AH 9H 4S 8C AS|6D 7S 2D 8D TD|JC TS 2C 9S 9C|QS 2H 8S 8H 7C|KC QH QC KD 9D
6C QH QC QS TC|8S 8D 7C 2D 7H|KH 5H 6H 8H QD|TD 4C AH 4S 2C|4H JS 9H KC 9S|TH 6D 3S AC 2S
5C TD 7C JH AC|3H 4H 6D 3D 4C|JC AH KC QH TS|2S KS JS 5S TC|4D 5D 3S 8C 9D|8D 6C 7D KD 9H
2H QH 5H AH 7D|7S 2S 4S KS QS|8H 3C TD KD 5S|3H JD 2D QC AD|9H 7H QD 4D 9C|JH JC 9D 8S 6H
6D AH AS 6H 6S|QS TH 3C 5C AD|7C 2C 8C 3H 5S|7S 2H KC 6C 9D|5H JD JC 8D 9C|9H TC 3D 3S TS
KD 5D TC 2D 5H|6S 6D 6H 2S 6C|TH 7S AS KH 4C|8S TD 8H 3S 7D|TS 2H QS 4H KS|9S 4S 5C 8C 9H
JD 3S 4S 2S KC|4H 7C 2C 5H QH|5D QD 6C AD TC|5C 3H 9C 3D 6D|8S 7S JS 9S TS|6S TH 4C JH 9D
6C JS 4D 6D TD|9C 5C 2S 2C AS|AH 7D 9D QC 4C|6H 7S 5S QS 2D|8S 3H QH 8H 7C|8C 8D 3C QD 7H
6H 5H JD 9C KH|8S 2D 3D 5S 3S|4D 2S AS 6D 3H|6C KC AH QC 6S|8C 9D JS TC 7S|9S 7C 8H TH JH
2H QH 4H KH 7H|7S 2S 4S KS QS|8H 3C TD KD 5S|3H JD 2D QC AD|9H 7D QD 4D 9C|JH JC 9D 8S 6H
5D 6H TS 8S QD|TC 8C JC 7C 9C|7S 3D 2C QS 5C|7D TD 9D JD 8D|KH 3H 2H 2S 6S|3S AD QH KC 8H
JH TS 5C 6C 3S|9S 7C QS KC AD|7D AS 9H QC KH|KD AH 7H 9C QH|4D QD JD 5H 2S|6D JC 9D 5S 7S
